# MuzickiFestivalRVS

./: MuzickiFestivalRVS.slnx  README.md  ZapisnikKoncerataRVSSeminarski.doc
PrezentacioniSloj/: PrezentacioniSloj.csproj  Program.cs  appsettings.json
PrezentacioniSloj/Controllers/: HomeController.cs
PrezentacioniSloj/PrezentacionaLogika/Kontroleri/: NalogController.cs  ZapisnikController.cs
PrezentacioniSloj/PrezentacionaLogika/ViewModeli/: PrijavaViewModel.cs  RegistracijaViewModel.cs  StavkaPesmeViewModel.cs  ZapisnikViewModel.cs
PrezentacioniSloj/Properties/: launchSettings.json
PrezentacioniSloj/Views/: _ViewImports.cshtml
PrezentacioniSloj/Views/Nalog/: Prijava.cshtml  Prijava.cshtml.cs  Registracija.cshtml  Registracija.cshtml.cs
PrezentacioniSloj/Views/Shared/: _Layout.cshtml
PrezentacioniSloj/Views/Zapisnik/: Detalji.cshtml  Detalji.cshtml.cs  Izmena.cshtml  Izmena.cshtml.cs  Spisak.cshtml  Spisak.cshtml.cs  Stampa.cshtml  Stampa.cshtml.cs  Unos.cshtml  Unos.cshtml.cs
SlojPodataka/: SlojPodataka.csproj
SlojPodataka/BazaPodataka/: BazaPodataka.txt  StoredProcedure.txt
SlojPodataka/KlasePodataka/: Izvodjac.cs  Korisnik.cs  OsnovniEntitet.cs  StavkeIzvedenePesme.cs  ZapisnikKoncerta.cs
SlojPodataka/Repozitorijum/: IzvodjacRepozitorijum.cs  KorisnikRepozitorijum.cs  ZapisnikKoncertaRepozitorijum.cs
SlojPodataka/TehnoloskeKlase/: FestivalDbContext.cs  FunkcijeLozinke.cs  IzvodjacRepoDBUtils.cs  IzvodjacRepozitorijum.cs  Konekcija.cs  KorisnikRepozitorijum.cs  PocetniPodaci.cs  Tabela.cs  ZapisnikKoncertaRepozitorijum.cs
SlojPodataka/XMLPodaci/: sifarnik.xml
(+27 files in other folders)
