<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PrezentacionaLogika\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlojServisa\SlojServisa.csproj" />
  </ItemGroup>

</Project>
